<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPerson"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgPerson"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Your Name"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Founder, CEO"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDesignation"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Infosys Technology"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relative1">

                <ImageView
                    android:id="@+id/bgImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9BFFFFFF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/contactTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cardCall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/avatar_shape"
                            android:elevation="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_call_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/cardMail"
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:background="@drawable/avatar_shape"
                            android:elevation="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_email_24" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/cardLocation"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/avatar_shape"
                            android:elevation="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_location_on_24" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contactTile"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/bio"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/devider1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAboutMe"
                        android:layout_marginVertical="10dp" />

                    <TextView
                        android:id="@+id/txtLableMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devider1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Contact"
                        android:textColor="@color/primaryColor"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLableMobile"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="+91 70466953245"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtLableWhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtContact"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="WhatsApp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtWContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLableWhatsapp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="+91 70466953245"
                        android:textColor="@color/black"

                        android:textSize="15sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/devider2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtWContact"
                        android:layout_marginVertical="10dp" />

                    <TextView
                        android:id="@+id/txtLableEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devider2"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLableEmail"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="email@gmal.com"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/devider3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEmail"
                        android:layout_marginVertical="10dp" />

                    <TextView
                        android:id="@+id/txtLableAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devider3"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLableAddress"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="156, A NewYork, US"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/devider4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress"
                        android:layout_marginVertical="10dp" />

                    <TextView
                        android:id="@+id/txtLableServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devider4"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Services"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLableServices"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="156, A NewYork, US"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_edit_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_save_alt_24" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_share_24"
        android:id="@+id/imgShare"/>

</RelativeLayout>