<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPick"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/baseline_image_24" />


            </FrameLayout>

            <RelativeLayout
                android:layout_below="@id/frameImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Personal Info"
                    android:textSize="18sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPersonalInfo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:layout_marginTop="10dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputName"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputDesignation"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputCompanyName"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:hint="About Me"
                        android:textColorHint="@color/primaryColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputAboutMe"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Contact Info"
                    android:textSize="18sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtContactInfo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact No"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtWhatsappInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputContactNo"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="This is a Whatsapp Number?"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rgGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtWhatsappInfo"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputWhatsappNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rgGroup"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWhatsappNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Whatsapp No"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputWhatsappNo"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputEmail"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputAddress"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Services Info"
                    android:textSize="18sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtServices" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider3"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtServices"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:hint="Services"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputServices"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Add multiple services with , (Service1,Service2,...)"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAlert"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/primaryColor"
                    android:drawableEnd="@drawable/baseline_arrow_forward_24"
                    android:text="Next" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>